* {
    box-sizing: border-box;
    font-family: 'Sarabun', sans-serif;
    letter-spacing: .4em;
    text-transform: uppercase;
    font-weight: 200;
    color: black;
    text-decoration: none;
}

body {
    position: relative;
    width: 100%;
    height: 100vh;
    font-size: .95em;
    margin: 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px auto 90px 90px;
    grid-template-areas:
        ". n n n n n n n n n n d"
        "m c c c c c c c c c c a"
        "s c c c c c c c c c c a"
        "s . . . . . . . . . . b";
}

.centerItem {
    display: flex !important;
    /*center text in grid item*/
    align-items: center !important;
    /*center text in grid item*/
    justify-content: center !important;
    /*center text in grid item*/
}

.topBar {
    grid-area: n;
    display: flex;
    align-items: center;
    padding-right: 20px;
    animation: 5s ease-out 0s 1 fadeIn !important;
}

span {
    box-sizing: border-box;
    position: relative;
    /*   box-shadow: 0px 1px 0px 0px black; */
}

span:after {
    display: block;
    position: absolute;
    width: 100%;
    content: "";
    border-bottom: 1px solid black;
    padding: 0 0 .4em 2em;
    /*top right bottom left*/
    left: -3em;
    animation: 3s ease-out 0s slideInFromLeft
}

strong {
    font-weight: 800;
    -webkit-text-stroke: 1px black;
}


.aside {
    grid-area: a;
    display: grid;
    position: relative;
    top: -2px;
    align-content: end;
}


.aside a:nth-child(1) {
    animation: slideInFromTop 2s ease-out 0s;
}

.aside a:nth-child(2) {
    animation: slideInFromTop 1s ease-out 0s;
}

.aside a:nth-child(3) {
    animation: slideInFromTop .5s ease-out 0s;
}

.aside a:nth-child(4) {
    animation: slideInFromTop .25s ease-out 0s;
}

.container {
    grid-area: c;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 20px;
    grid-auto-flow: dense;
    overflow: auto;
    padding-right: 20px;
    /*fix box-shadow on right side cutting off*/
}

/*scrollbar stuff*/
.container {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
}

.container::-webkit-scrollbar {
    display: none;
}

.container>div {
    z-index: 1;
    position: relative;
    padding: 0;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .2),
        5px 5px 25px rgba(0, 0, 0, .1);
    transition: all .3s ease-in-out;
}

.container div img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    transition: all .6s ease-in-out;
}

/*make bIG*/
.container>div:hover,
.container>div:hover img {
    transform: scale(1.05);
}

.card {
    padding: 0 !important;
    width: 100%;
    height: 50%;
    bottom: -50%;
    padding: 1em !important;
    box-sizing: border-box;
    background: rgba(255, 255, 255, .5);
    border-top-right-radius: 0 !important;
    border-top-left-radius: 0 !important;
    /*   transform: rotate(-90deg) translateX(-100%); */
    /*   transform-origin: 0% 0%; */
}

.vertical {
    grid-row: span 2;
}

.horizontal {
    grid-column: span 2;
}

.big {
    grid-row: span 2;
    grid-column: span 2;
}

.palette {
    color: #E2A9E5;
    /*.arrowButton*/
    color: #632C65;
    /*social media icons*/
    color: #4B384C;
    /*footer*/
}

.right {
    float: right;
    margin: 15px;
    transform: translate(900%);
}
